<!DOCTYPE html>
<html lang="pt-BR" data-tema="claro">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/assets/css/styles.css" />
  </head>

  <body>
    <header class="menu white-bg">
      <div class="main-content menu-content">
        <h1><a href="#inicio">Logo</a></h1>
        <button id="menu-toggle" class="hamburguer" aria-label="Abrir menu">
          &#9776;
        </button>
        <ul>
          <li><a href="#inicio">Início</a></li>
          <li><a href="#todo">Lista de tarefas </a></li>
          <li class="dropdown-submenu">
            <a href="#" id="botao-tema">Alterar Tema</a>
            <ul class="dropdown-menu">
              <li><a href="#" onclick="setTema('claro')">Claro</a></li>
              <li><a href="#" onclick="setTema('escuro')">Escuro</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>

    <section id="inicio" class="section">
      <div class="main-content intro-content">
        <div class="intro-text-content">
          <h1 class="text-9xl font-bold leading-relaxed">
            Teste para Desenvolvedor Front-End
          </h1>
        </div>
        <div class="intro-img">
          <img
            src="public/img/java-script.svg"
            alt="Desenho de pessoas interagindo com logo do CSS, JS e HTML"
          />
        </div>
      </div>
      <div class="pai-da-counter">
        <div class="counter">
          <button id="botaoIniciar">Iniciar contador</button>
          <p id="contador" class="text-4xl px-6 py-3 text-center"></p>
        </div>
      </div>
    </section>

    <section id="todo" class="section">
      <div class="to-do">
        <div id="root"></div>
      </div>
    </section>

    <footer id="footer" class="white-bg">
      <p>
        Feito por
        <a rel="nofollow" target="_blank" href="#">Anderson Silva</a> |
        <a
          href="https://github.com/AndiSRossi/Teste-desenvolvedor-front-end"
          target="_blank"
          >Ver Código no GitHub</a
        >
      </p>
    </footer>

    <script src="/js/contador.js"></script>
    <script src="/js/set-tema.js"></script>
    <script src="/js/menu-mobile.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
